(venv) PS C:\Users\user\Documents\GitHub\Extrusion_data> pyinstaller --onefile --noconsole --name ExtrusionUploader --icon assets\app.ico --collect-data certifi --collect-data pandas --collect-data numpy uploader_gui_tk.py
>> 
1200 INFO: PyInstaller: 5.13.1
1200 INFO: Python: 3.10.6
1213 INFO: Platform: Windows-10-10.0.26200-SP0
1214 INFO: wrote C:\Users\user\Documents\GitHub\Extrusion_data\ExtrusionUploader.spec
3578 INFO: Extending PYTHONPATH with paths
['C:\\Users\\user\\Documents\\GitHub\\Extrusion_data']
5170 INFO: Appending 'datas' from .spec
5208 INFO: checking Analysis
5208 INFO: Building Analysis because Analysis-00.toc is non existent
5208 INFO: Initializing module dependency graph...
5211 INFO: Caching module graph hooks...
5275 INFO: Analyzing base_library.zip ...
7370 INFO: Loading module hook 'hook-heapq.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
7539 INFO: Loading module hook 'hook-encodings.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
9840 INFO: Loading module hook 'hook-pickle.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
12323 INFO: Caching module dependency graph...
12413 INFO: running Analysis Analysis-00.toc
12425 INFO: Adding Microsoft.Windows.Common-Controls to dependent assemblies of final executable
  required by C:\Users\user\AppData\Local\Programs\Python\Python310\python.exe
12513 INFO: Analyzing C:\Users\user\Documents\GitHub\Extrusion_data\uploader_gui_tk.py
12660 INFO: Loading module hook 'hook-pandas.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
15723 INFO: Loading module hook 'hook-platform.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
15761 INFO: Loading module hook 'hook-sysconfig.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
15949 INFO: Loading module hook 'hook-numpy.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\numpy\\_pyinstaller'...
17821 INFO: Loading module hook 'hook-difflib.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
18365 INFO: Loading module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
18726 INFO: Loading module hook 'hook-xml.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
20435 INFO: Loading module hook 'hook-psutil.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
23196 INFO: Loading module hook 'hook-pytz.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
23599 INFO: Loading module hook 'hook-pkg_resources.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
25791 INFO: Loading module hook 'hook-pyarrow.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
28163 INFO: Loading module hook 'hook-charset_normalizer.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
28495 INFO: Loading module hook 'hook-certifi.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
30689 INFO: Loading module hook 'hook-scipy.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
31154 INFO: Loading module hook 'hook-pycparser.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
31611 INFO: Processing pre-safe import module hook distutils from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-distutils.py'.
31613 INFO: Processing pre-find module path hook distutils from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path\\hook-distutils.py'.
32008 INFO: Loading module hook 'hook-distutils.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
32093 INFO: Loading module hook 'hook-distutils.util.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
32437 INFO: Loading module hook 'hook-setuptools.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
34548 INFO: Loading module hook 'hook-importlib_metadata.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
35247 INFO: Loading module hook 'hook-packaging.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
37295 INFO: Loading module hook 'hook-torch.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
37298 INFO: hook-torch: raising recursion limit to 5000
41107 INFO: Loading module hook 'hook-sympy.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
42669 INFO: Loading module hook 'hook-matplotlib.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
43483 INFO: Processing pre-safe import module hook gi from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-gi.py'.
43632 INFO: Loading module hook 'hook-PIL.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
43696 INFO: Loading module hook 'hook-PIL.Image.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
44570 INFO: Loading module hook 'hook-xml.etree.cElementTree.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
44743 INFO: Loading module hook 'hook-xml.dom.domreg.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
45698 INFO: Loading module hook 'hook-PIL.ImageFilter.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
46417 INFO: Loading module hook 'hook-jinja2.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
48949 INFO: Processing pre-safe import module hook six.moves from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-six.moves.py'.
50385 INFO: Loading module hook 'hook-matplotlib.backends.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
51765 INFO: Loading module hook 'hook-IPython.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
54860 INFO: Loading module hook 'hook-pygments.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
58011 INFO: Loading module hook 'hook-lib2to3.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
61854 INFO: Loading module hook 'hook-wcwidth.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
64137 INFO: Loading module hook 'hook-jedi.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
65778 INFO: Loading module hook 'hook-parso.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
68460 INFO: Loading module hook 'hook-sqlite3.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
69343 INFO: Loading module hook 'hook-nbformat.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
70219 INFO: Loading module hook 'hook-jsonschema.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
71711 INFO: Loading module hook 'hook-jsonschema_specifications.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
73048 INFO: Loading module hook 'hook-zmq.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
74928 INFO: Loading module hook 'hook-platformdirs.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
76864 INFO: Loading module hook 'hook-PyQt5.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
77773 INFO: Loading module hook 'hook-shelve.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
89794 INFO: Loading module hook 'hook-scipy.linalg.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
93702 INFO: Loading module hook 'hook-scipy.sparse.csgraph.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
94398 INFO: Loading module hook 'hook-scipy.spatial.transform.rotation.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
99098 INFO: Loading module hook 'hook-lxml.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
104001 INFO: Processing pre-safe import module hook tensorflow from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\pre_safe_import_module\\hook-tensorflow.py'.
104096 INFO: Loading module hook 'hook-tensorflow.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
2025-11-18 17:45:38.829582: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-11-18 17:45:42.171237: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-11-18 17:46:01.937751: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-11-18 17:46:02.778421: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
11225 WARNING: Failed to collect submodules for 'keras.src.backend.numpy' because importing 'keras.src.backend.numpy' raised: ModuleNotFoundError: No module named 'jax'
172693 INFO: Loading module hook 'hook-torchvision.ops.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
182666 INFO: Processing pre-safe import module hook win32com from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\pre_safe_import_module\\hook-win32com.py'.
182845 INFO: Loading module hook 'hook-win32com.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
182854 INFO: Loading module hook 'hook-pythoncom.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
183118 INFO: Loading module hook 'hook-pywintypes.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
188725 INFO: Loading module hook 'hook-numba.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
189036 INFO: Loading module hook 'hook-llvmlite.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
201758 INFO: Loading module hook 'hook-scipy.io.matlab.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
203119 INFO: Loading module hook 'hook-h5py.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
222447 INFO: Loading module hook 'hook-altair.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
224679 INFO: Loading module hook 'hook-pandas.io.formats.style.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
228050 INFO: Loading module hook 'hook-pandas.plotting.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
228296 INFO: Loading module hook 'hook-openpyxl.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
234871 INFO: Loading module hook 'hook-anyio.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
237197 INFO: Loading module hook 'hook-orjson.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
237729 INFO: Loading module hook 'hook-websockets.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
244861 INFO: Loading module hook 'hook-uvicorn.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
246789 INFO: Loading module hook 'hook-skimage.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
247526 INFO: Loading module hook 'hook-skimage.exposure.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
249184 INFO: Loading module hook 'hook-skimage.data.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
251367 INFO: Loading module hook 'hook-skimage.filters.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
4232 WARNING: Failed to collect submodules for 'skimage.filters.rank.tests' because importing 'skimage.filters.rank.tests' raised: ModuleNotFoundError: No module named 'pytest'
256758 INFO: Loading module hook 'hook-skimage.color.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
258257 INFO: Loading module hook 'hook-skimage.morphology.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
258851 INFO: Loading module hook 'hook-skimage.draw.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
263364 INFO: Loading module hook 'hook-cv2.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
273121 INFO: Loading module hook 'hook-google.api_core.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
275935 INFO: Loading module hook 'hook-httplib2.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
276348 INFO: Loading module hook 'hook-googleapiclient.model.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
290610 INFO: Loading module hook 'hook-grpc.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
336152 INFO: Loading module hook 'hook-sqlalchemy.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
343837 INFO: Processing module hooks...
344110 INFO: Loading module hook 'hook-lxml.etree.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
344717 INFO: Loading module hook 'hook-lxml.isoschematron.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
344820 INFO: Loading module hook 'hook-zoneinfo.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
344863 WARNING: Hidden import "pyarrow.compat" not found!
344864 INFO: Loading module hook 'hook-pydantic.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
346584 INFO: Loading module hook 'hook-skimage.io.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
350229 INFO: Loading module hook 'hook-skimage.transform.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
350567 INFO: Loading module hook 'hook-skimage.feature.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
350887 INFO: Loading module hook 'hook-sklearn.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
351741 INFO: Loading module hook 'hook-sklearn.utils.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
353643 INFO: Loading module hook 'hook-sklearn.metrics.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
356294 INFO: Loading module hook 'hook-sklearn.metrics.cluster.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
356652 INFO: Loading module hook 'hook-sklearn.cluster.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
356714 INFO: Loading module hook 'hook-sklearn.metrics.pairwise.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
357351 INFO: Loading module hook 'hook-sklearn.neighbors.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
357655 INFO: Loading module hook 'hook-sklearn.linear_model.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
360608 INFO: Loading module hook 'hook-pywt.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
361564 INFO: Loading module hook 'hook-imageio.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
363237 WARNING: Hidden import "sklearn.neighbors._typedefs" not found!
363313 INFO: Loading module hook 'hook-sklearn.tree.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
377400 INFO: Loading module hook 'hook-matplotlib.backends.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
377401 INFO: Matplotlib backend selection method: automatic discovery of used backends
377408 INFO: Discovered Matplotlib backend(s) via `matplotlib.use()` call in module 'sympy.testing.runtests': ['Agg', 'Agg']
377414 INFO: Discovered Matplotlib backend(s) via `matplotlib.use()` call in module 'gradio.helpers': ['Agg']
377431 INFO: Discovered Matplotlib backend(s) via `matplotlib.use()` call in module 'tifffile.tifffile': ['TkAgg']
377435 INFO: The following Matplotlib backends were discovered by scanning for `matplotlib.use()` calls: ['Agg', 'Agg', 'Agg', 'TkAgg']. If your backend of choice is not in this list, either add a `matplotlib.use()` call to your code, or configure the backend collection via hook options (see: https://pyinstaller.org/en/stable/hooks-config.html#matplotlib-hooks).
377435 INFO: Selected matplotlib backends: ['Agg', 'Agg', 'Agg', 'TkAgg']
378187 INFO: Loading module hook 'hook-PIL.SpiderImagePlugin.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
383686 INFO: Loading module hook 'hook-PyQt5.QtCore.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
383869 INFO: Loading module hook 'hook-PyQt5.QtWidgets.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
384088 INFO: Loading module hook 'hook-scipy.special._ellip_harm_2.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
384089 INFO: Loading module hook 'hook-scipy.special._ufuncs.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
384091 INFO: Loading module hook 'hook-scipy.stats._stats.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
384124 INFO: Loading module hook 'hook-setuptools.msvc.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
385927 INFO: Loading module hook 'hook-sqlalchemy.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
386362 WARNING: Hidden import "pysqlite2" not found!
386756 INFO: Loading module hook 'hook-psycopg2.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
389273 INFO: Loading module hook 'hook-_tkinter.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
389275 INFO: checking Tree
389275 INFO: Building Tree because Tree-00.toc is non existent
389275 INFO: Building Tree Tree-00.toc
389425 INFO: checking Tree
389426 INFO: Building Tree because Tree-01.toc is non existent
389426 INFO: Building Tree Tree-01.toc
389443 INFO: checking Tree
389444 INFO: Building Tree because Tree-02.toc is non existent
389444 INFO: Building Tree Tree-02.toc
390360 INFO: Loading module hook 'hook-imageio_ffmpeg.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
390747 INFO: Loading module hook 'hook-lxml.objectify.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
390749 WARNING: Hidden import "mx.DateTime" not found!
390758 INFO: Loading module hook 'hook-tzdata.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...       
393341 INFO: Loading module hook 'hook-PyQt5.QtGui.py' from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
394091 INFO: Looking for ctypes DLLs
394154 WARNING: Ignoring /usr/lib64/libgomp.so.1 imported from C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\torch\_inductor\codecache.py - only basenames are supported with ctypes imports!
394284 INFO: Analyzing run-time hooks ...
394330 INFO: Including run-time hook 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py'
394340 INFO: Including run-time hook 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py'
394351 INFO: Including run-time hook 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py'
394362 INFO: Including run-time hook 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py'
394375 INFO: Including run-time hook 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py'
394389 INFO: Including run-time hook 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py'
394401 INFO: Including run-time hook 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py'
394410 INFO: Including run-time hook 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py'
394420 INFO: Processing pre-find module path hook _pyi_rth_utils from 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path\\hook-_pyi_rth_utils.py'.
394518 INFO: Including run-time hook 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py'
394528 INFO: Including run-time hook 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_tensorflow.py'
394538 INFO: Including run-time hook 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py'
394547 INFO: Including run-time hook 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py'      
394558 INFO: Including run-time hook 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py'
395385 INFO: Looking for dynamic libraries
C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\PyInstaller\building\build_main.py:167: UserWarning: The numpy.array_api submodule is still experimental. See NEP 47.
  __import__(package)
6695 WARNING: g++ not available, if using conda: `conda install m2w64-toolchain`
6695 WARNING: g++ not detected ! Theano will be unable to execute optimized C-implementations (for both CPU and GPU) and will default to Python implementations. Performance will be severely degraded. To remove this warning, set Theano flags cxx to an empty string.
C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\theano\scalar\basic.py:2412: FutureWarning: In the future `np.bool` will be defined as the corresponding NumPy scalar.
  self.ctor = getattr(np, o_type.dtype)
2025-11-18 17:50:36.002820: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-11-18 17:50:36.996907: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
28244 WARNING: lib not found: tbb12.dll dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\numba\np\ufunc\tbbpool.cp310-win_amd64.pyd
31896 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\pywrap_xla_ops.pyd
31984 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\_tf_stack.pyd
32047 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\_pywrap_utils.pyd
32185 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\_pywrap_transform_graph.pyd
32253 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\_pywrap_tfprof.pyd
32283 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\_pywrap_tensor_float_32_execution.pyd
32370 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\_pywrap_stat_summarizer.pyd
32396 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\_pywrap_nest.pyd
32457 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\_pywrap_kernel_registry.pyd
32483 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\_pywrap_determinism.pyd
32559 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\_pywrap_checkpoint_reader.pyd
32660 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\tpu\_pywrap_tpu_embedding.pyd
32738 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\tpu\_pywrap_sparse_core_layout.pyd
32814 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\saved_model\pywrap_saved_model.pyd
32857 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\profiler\internal\_pywrap_traceme.pyd
32936 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\profiler\internal\_pywrap_profiler.pyd
33031 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\platform\_pywrap_stacktrace_handler.pyd
33081 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\platform\_pywrap_cpu_feature_guard.pyd
33141 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\lib\io\_pywrap_record_io.pyd
33207 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\lib\io\_pywrap_file_io.pyd
33273 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\grappler\_pywrap_tf_optimizer.pyd
33360 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\grappler\_pywrap_tf_item.pyd
33429 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\grappler\_pywrap_tf_cluster.pyd
33494 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\framework\_test_metrics_util.pyd
33540 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\framework\_pywrap_python_op_gen.pyd
33576 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\framework\_pywrap_python_api_dispatcher.pyd
33677 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\framework\_proto_comparators.pyd
33739 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\framework\_op_def_registry.pyd
33808 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\framework\_op_def_library_pybind.pyd
33858 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\framework\_dtypes.pyd
34130 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\data\experimental\service\_pywrap_server_lib.pyd
34194 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\client\_pywrap_tf_session.pyd
34255 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\client\_pywrap_events_writer.pyd
34323 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\client\_pywrap_device_lib.pyd
34388 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\client\_pywrap_debug_events_writer.pyd
35222 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\compiler\mlir\quantization\tensorflow\python\pywrap_quantize_model.pyd
35318 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\compiler\mlir\lite\python\_pywrap_converter_api.pyd
35367 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\lib\core\_pywrap_py_func.pyd
38968 WARNING: lib not found: api-ms-win-security-systemfunctions-l1-1-0.dll dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\torchvision\cudart64_12.dll
39919 WARNING: lib not found: api-ms-win-security-systemfunctions-l1-1-0.dll dependency of C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\torch\lib\cudart64_12.dll
436836 INFO: Looking for eggs
437138 INFO: Using Python library C:\Users\user\AppData\Local\Programs\Python\Python310\python310.dll
437139 INFO: Found binding redirects: 
[]
437193 INFO: Warnings written to C:\Users\user\Documents\GitHub\Extrusion_data\build\ExtrusionUploader\warn-ExtrusionUploader.txt
438201 INFO: Graph cross-reference written to C:\Users\user\Documents\GitHub\Extrusion_data\build\ExtrusionUploader\xref-ExtrusionUploader.html
438754 INFO: checking PYZ
438754 INFO: Building PYZ because PYZ-00.toc is non existent
438754 INFO: Building PYZ (ZlibArchive) C:\Users\user\Documents\GitHub\Extrusion_data\build\ExtrusionUploader\PYZ-00.pyz
447460 INFO: Building PYZ (ZlibArchive) C:\Users\user\Documents\GitHub\Extrusion_data\build\ExtrusionUploader\PYZ-00.pyz completed successfully.
448194 INFO: checking PKG
448194 INFO: Building PKG because PKG-00.toc is non existent
448195 INFO: Building PKG (CArchive) ExtrusionUploader.pkg