    try:
        try:
            df = pd.read_csv(file_path)
        except UnicodeDecodeError:
            df = pd.read_csv(file_path, encoding='cp949')
        candidates = {
            'time': ['?쒓컙', '?쒓컖', 'Time'],
            'main_pressure': ['硫붿씤?뺣젰', '硫붿씤 ?뺣젰'],
            'billet_length': ['鍮뚮젢湲몄씠', '鍮뚮젢 湲몄씠'],
            'container_temp_front': ['肄섑뀒?대꼫?⑤룄 ?욎そ', '肄섑뀒?대꼫 ?⑤룄 ?욎そ'],
            'container_temp_rear': ['肄섑뀒?대꼫?⑤룄 ?ㅼそ', '肄섑뀒?대꼫 ?⑤룄 ?ㅼそ'],
            'production_counter': ['?앹궛移댁슫??, '?앹궛 移댁슫??],
            'current_speed': ['?꾩옱?띾룄', '?꾩옱 ?띾룄'],
        }
        colmap = {}
        for key, names in candidates.items():
            for n in names:
                if n in df.columns:
                    colmap[key] = n
                    break
        # Fallback heuristics for columns that often differ by one word
        cols = list(df.columns)
        if 'container_temp_rear' not in colmap:
            # 1) ?대쫫 湲곕컲: "?ㅼそ"/"?꾨㈃" ?ы븿 而щ읆
            for cname in cols:
                # e.g. "肄섑뀒?대꼫?⑤룄 ?ㅼそ", "肄섑뀒?대꼫 ?⑤룄 ?ㅼそ"
                if '?ㅼそ' in cname or '?꾨㈃' in cname:
                    colmap['container_temp_rear'] = cname
                    break
        if 'container_temp_rear' not in colmap and 'container_temp_front' in colmap:
            # 2) ?쒖꽌 湲곕컲: ?욎そ 諛붾줈 ?ㅼ쓬???ㅻ뒗 ?レ옄??而щ읆???ㅼそ?쇰줈 媛꾩＜
            try:
                front_idx = cols.index(colmap['container_temp_front'])
            except ValueError:
                front_idx = -1
            if front_idx >= 0:
                used = set(colmap.values())
                for cname in cols[front_idx + 1:]:
                    if cname in used:
                        continue
                    s = df[cname]
                    # ?レ옄???대쭔 ?꾨낫濡?                    if getattr(s.dtype, 'kind', None) in ('i', 'u', 'f', 'c'):
                        colmap['container_temp_rear'] = cname
                        break
        if 'production_counter' not in colmap:
            for cname in cols:
                # e.g. "?앹궛移댁슫??, "?앹궛移댁슫??
                if '?앹궛' in cname and ('移댁슫?? in cname or '移댁슫?? in cname):
                    colmap['production_counter'] = cname
                    break
        if 'time' not in colmap:
            raise ValueError('?꾩닔 而щ읆 ?꾨씫(?쒓컙)')
        date_str = f"20{filename[0:2]}-{filename[2:4]}-{filename[4:6]}"
        df['timestamp'] = df[colmap['time']].apply(lambda t: f"{date_str}T{t}+09:00")
        out = pd.DataFrame()
        out['timestamp'] = df['timestamp']
        out['device_id'] = 'extruder_plc'
        for key in ['main_pressure','billet_length','container_temp_front','container_temp_rear','production_counter','current_speed']:
            if key in colmap:
                out[key] = df[colmap[key]]
        return out
    except Exception:
        return pd.DataFrame()


def build_records_temp(file_path: str, filename: str) -> pd.DataFrame:
    try:
        try:
            df = pd.read_csv(file_path, header=0)
        except UnicodeDecodeError:
            df = pd.read_csv(file_path, header=0, encoding='cp949')
        df.columns = df.columns.str.strip().str.replace(r'\[|\]', '', regex=True)
        lower_map = {c.lower(): c for c in df.columns}

        def pick(*cands: str) -> str | None:
            for c in cands:
                key = c.lower()
                if key in lower_map:
                    return lower_map[key]
            return None

        dt_col = pick('datetime', 'date_time', '?좎쭨?쒓컙', '?쇱떆')
        date_col = pick('date', '?좎쭨', '?쇱옄')
        time_col = pick('time', '?쒓컙', '?쒓컖')
        temp_main = pick('temperature', '?⑤룄', 'temp')
        if temp_main is None:
            raise ValueError('?⑤룄(Temperature) 而щ읆??李얠쓣 ???놁뒿?덈떎')

        if dt_col is not None:
            dt = pd.to_datetime(df[dt_col], errors='coerce')
        elif date_col is not None and time_col is not None:
            tstr = df[time_col].astype(str)
            has_ms = tstr.str.count(':') >= 3
            tconv = tstr
            if has_ms.any():
                parts = tstr.str.rsplit(':', n=1, expand=True)
                tconv = parts[0] + '.' + parts[1]
            dt = pd.to_datetime(df[date_col].astype(str) + ' ' + tconv, errors='coerce')
        else:
            raise ValueError('?좎쭨/?쒓컙 而щ읆??李얠쓣 ???놁뒿?덈떎')

        out = pd.DataFrame()
        out['timestamp'] = dt.dt.strftime('%Y-%m-%dT%H:%M:%S.%f').str.rstrip('0').str.rstrip('.') + '+09:00'
        out['device_id'] = 'spot_temperature_sensor'
        temp_series = df[temp_main].replace('-', np.nan)
        out['temperature'] = pd.to_numeric(temp_series, errors='coerce')
        out.dropna(subset=['timestamp', 'temperature'], inplace=True)
        return out[['timestamp', 'device_id', 'temperature']]
    except Exception:
        return pd.DataFrame()


def edge_upload(edge_url: str, anon_key: str, df: pd.DataFrame, resume_key: str | None = None, start_index: int = 0, log=print) -> bool:
    return core_upload.upload_via_edge(
        edge_url,
        anon_key,
        df,
        log=log,
        resume_key=resume_key,
        start_index=start_index,
